
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndrdnlkbmNxdmdhZnpnZGp1dHp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc2ODcyNDcsImV4cCI6MjA2MzI2MzI0N30.VBWMfHL9u8DMzJsGclGms-z2CCRIPUFZS0nW8XzPfek
VITE_SUPABASE_URL=https://wkvydncqvgafzgdjutzt.supabase.co
